# RSupport

./: build.gradle  config.gradle  settings.gradle
RSupport/: build.gradle
RSupport/src/androidTest/java/cc/runa/rsupport/: ExampleInstrumentedTest.kt
RSupport/src/main/: AndroidManifest.xml
RSupport/src/main/java/cc/runa/rsupport/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseRxActivity.java  BaseRxFragment.java
RSupport/src/main/java/cc/runa/rsupport/bean/: DefaultEvent.java
RSupport/src/main/java/cc/runa/rsupport/frame/: BaseCallback.java  BaseModel.java  BasePresenter.java  BaseView.java
RSupport/src/main/java/cc/runa/rsupport/monitor/: ActivityMonitor.java
RSupport/src/main/java/cc/runa/rsupport/network/: BaseHttpLogger.java  BaseObserver.java  BaseResult.java  ExceptionFunc.java  RequestParam.java  RetrofitFactory.java  RxSchedulers.java  ZipHelper.java
RSupport/src/main/java/cc/runa/rsupport/network/exception/: ApiException.java  CodeException.java  CommonException.java  FactoryException.java  HttpTimeException.java  RetryWhenNetworkException.java
RSupport/src/main/java/cc/runa/rsupport/permission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
RSupport/src/main/java/cc/runa/rsupport/utils/: EventBusUtils.java  KeyboardUtil.kt  RLog.java  StringUtils.java
RSupport/src/main/java/cc/runa/rsupport/widget/agent/: CenterToast.kt
RSupport/src/main/java/cc/runa/rsupport/widget/dialog/: LoadingDialog.java
RSupport/src/main/java/cc/runa/rsupport/widget/recycler/: RvAutoLoadHelper.java
RSupport/src/main/res/drawable/: bg_center_toast.xml  bg_dialog_loading.xml  spinner_round_apple.xml  spinner_round_fade.xml
RSupport/src/main/res/layout/: dialog_loading.xml  view_center_toast.xml
RSupport/src/main/res/values/: color.xml  dimens.xml  string.xml  styles.xml
RSupport/src/main/res/values-zh/: string.xml
RSupport/src/test/java/cc/runa/rsupport/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/cc/runa/anke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/runa/anke/: MainActivity.kt
app/src/main/java/cc/runa/anke/base/: ApiManifest.java
app/src/main/java/cc/runa/anke/bean/: NewsResult.kt
app/src/main/java/cc/runa/anke/config/: NetConfig.java
app/src/main/java/cc/runa/anke/contract/: MainContract.java
app/src/main/java/cc/runa/anke/presenter/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/runa/anke/: ExampleUnitTest.kt
