<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/view_100_dp"
        android:layout_height="@dimen/view_100_dp"
        android:background="@drawable/bg_dialog_loading"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_loading_spinner"
                android:layout_width="@dimen/view_30_dp"
                android:layout_height="@dimen/view_30_dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/iv_loading_failure"
                android:layout_width="@dimen/view_30_dp"
                android:layout_height="@dimen/view_30_dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_loading_failure"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_loading_success"
                android:layout_width="@dimen/view_30_dp"
                android:layout_height="@dimen/view_30_dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_loading_success"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_loading_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="@dimen/view_10_dp"
            android:paddingTop="@dimen/view_15_dp"
            android:paddingEnd="@dimen/view_10_dp"
            android:paddingBottom="@dimen/view_10_dp"
            android:text="@string/text_tips_loading"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_12_sp" />

    </LinearLayout>

</LinearLayout>