apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 防止编译的时候oom、GC
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // RecyclerView
    api 'androidx.recyclerview:recyclerview:1.1.0'
    // 对方法数超过65536的项目进行分包合包
    api 'com.android.support:multidex:1.0.3'
    // 事件订阅
    api 'org.greenrobot:eventbus:3.2.0'
    // 网络请求
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api "io.reactivex.rxjava2:rxjava:2.2.0"
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.7.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    // Logcat 打印
    api 'com.orhanobut:logger:2.2.0'
}